<h2>Student</h2>
<center>
<form>

<table >
<tr>
<th>ID</th><td><input type="text" ng-model=stdent.id></td></tr><tr>
<th>NAME</th><td><input type="text" ng-model=stdent.name></td></tr><tr>
<th>AGE</th><td><input type="text" ng-model=stdent.age></td></tr><tr>
<th>QUALIFICATION</th><td><input type="text" ng-model=stdent.qualification></td></tr><tr>
<th>MOBILE</th><td><input type="text" ng-model=stdent.mobile></td></tr>
</table>
<button ng-click="saveorupdate()">SAVEorUPDATE</button><button ng-click="deletestudent(stdent.id)">DELETE</button><button ng-click="getallstudents()">GETALL</button>

</form>
</center>
{{student}}
<table border="2" style="border: aqua;">
<tr>
<th>ID</th><th>NAME</th><th>AGE</th><th>QUALIFICATION</th><th>MOBILE</th>
</tr>
<tr ng-repeat="std in students">
<td>{{std.id}}</td><td><a href="" ng-click="getbyid(std.id)">{{std.name}}</a></td><td>{{std.age}}</td><td>{{std.qualification}}</td><td>{{std.mobile}}</td>
</tr>
</table>