<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WELCOME</title>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>
<script type="text/javascript" src="js/logincontroller.js"></script>
<script type="text/javascript" src="js/logoutcontroller.js"></script>

</head>
<body ng-app="application">
<a href="#login">LOGIN</a>: :<a href="#home">Home</a> ||<a href="#student">Student</a>||<a href="#logout">LOGOUT</a>

<div ng-view>


</div>
</body>
</html>